<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.unitvectory</groupId>
        <artifactId>serviceauditreport</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.unitvectory.serviceauditreport</groupId>
    <artifactId>analyzer-app</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.unitvectory.serviceauditreport</groupId>
            <artifactId>serviceauditcore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unitvectory.serviceauditreport</groupId>
            <artifactId>core-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>