# serviceauditreport

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
analyzer/: README.md  pom.xml
analyzer-app/: README.md  pom.xml
analyzer-app/src/main/java/com/unitvectory/serviceauditreport/analyzer/app/: AnalyzerApp.java
analyzer-app/src/main/java/com/unitvectory/serviceauditreport/analyzer/app/service/: AnalyzerService.java
analyzer-app/src/test/java/com/unitvectory/serviceauditreport/analyzer/app/: AnalyzerAppTest.java
analyzer/src/main/java/com/unitvectory/serviceauditreport/analyzer/: AbstractAnalyzerTask.java  Analyzer.java  AnalyzerDataContext.java  AnalyzerDataProduct.java
analyzer/src/main/java/com/unitvectory/serviceauditreport/analyzer/model/: AnalyzerConfig.java
collector/: README.md  pom.xml
collector-app/: README.md  pom.xml
collector-app/src/main/java/com/unitvectory/serviceauditreport/collector/app/: CollectorApp.java
collector-app/src/main/java/com/unitvectory/serviceauditreport/collector/app/service/: CollectorService.java
collector-app/src/main/resources/: application.properties
collector-app/src/test/java/com/unitvectory/serviceauditreport/collector/app/: CollectorAppTest.java
collector/src/main/java/com/unitvectory/serviceauditreport/collector/: AbstractCollectorTask.java  Collector.java  CollectorCommand.java  CollectorDataContext.java  CollectorDataProduct.java
collector/src/main/java/com/unitvectory/serviceauditreport/collector/model/: CollectorConfig.java
collector/src/main/java/com/unitvectory/serviceauditreport/collector/service/: CollectorService.java
collector/src/main/java/com/unitvectory/serviceauditreport/core/: Collector.java
core/: README.md  pom.xml
core-app/: README.md  pom.xml
core-app/src/main/java/com/unitvectory/serviceauditreport/core/app/: AbstractApp.java  ServiceTreeBuilder.java  ServiceTreeEvaluation.java  ServiceTreeNode.java
core-app/src/main/java/com/unitvectory/serviceauditreport/core/app/config/: PersistenceConfig.java
core-app/src/main/java/com/unitvectory/serviceauditreport/core/app/data/: FileDataManager.java
core-app/src/main/java/com/unitvectory/serviceauditreport/core/app/persistence/: FilePersistenceService.java
core-app/src/main/java/com/unitvectory/serviceauditreport/core/app/service/: AbstractAppService.java
core-app/src/test/java/com/unitvectory/serviceauditreport/core/app/: DemoApp.java  DemoAppTest.java
core-app/src/test/java/com/unitvectory/serviceauditreport/core/app/data/: DemoSetEntry.java  DemoSetSetEntry.java  DemoSetSingularEntry.java  DemoSingularEntry.java  DemoSingularSetEntry.java  DemoSingularSingularEntry.java  FileDataManagerTest.java
core/src/main/java/com/unitvectory/serviceauditreport/core/: AbstractData.java  AbstractTask.java  Core.java  DataContext.java  DataParent.java  DataProduct.java  TaskInputTypes.java  TaskOutputTypes.java
core/src/main/java/com/unitvectory/serviceauditreport/core/model/: AbstractConfig.java
core/src/main/java/com/unitvectory/serviceauditreport/core/persistence/: AbstractPersistenceService.java
reporter/: README.md  pom.xml
reporter-app/: README.md  pom.xml
reporter-app/src/main/java/com/unitvectory/serviceauditreport/reporter/app/: ReporterApp.java
reporter-app/src/main/java/com/unitvectory/serviceauditreport/reporter/app/service/: ReporterService.java
reporter-app/src/test/java/com/unitvectory/serviceauditreport/reporter/app/: ReporterAppTest.java
reporter/src/main/java/com/unitvectory/serviceauditreport/reporter/: AbstractReporterTask.java  Reporter.java  ReporterDataContext.java  ReporterDataProduct.java
reporter/src/main/java/com/unitvectory/serviceauditreport/reporter/model/: ReporterConfig.java
service-demo/: README.md  pom.xml
service-demo/src/main/java/com/unitvectory/serviceauditreport/service/demo/collector/: DemoCollector.java
service-demo/src/main/java/com/unitvectory/serviceauditreport/service/demo/config/: DemoServiceConfig.java
service-demo/src/main/java/com/unitvectory/serviceauditreport/service/demo/model/: DemoData.java  DemoDataPoint.java
service-github/: README.md  pom.xml
service-github/src/main/java/com/unitvectory/serviceauditreport/service/github/: GitHub.java  GitHubRateLimiter.java
service-github/src/main/java/com/unitvectory/serviceauditreport/service/github/client/: GitHubClient.java
service-github/src/main/java/com/unitvectory/serviceauditreport/service/github/collector/: GitHubOrganizationCollector.java  GitHubOrganizationCollectorService.java  GitHubPullCollectorService.java  GitHubRepositorySummaryCollector.java  GitHubRepositorySummaryCollectorService.java
service-github/src/main/java/com/unitvectory/serviceauditreport/service/github/config/: GitHubServiceConfig.java
service-github/src/main/java/com/unitvectory/serviceauditreport/service/github/model/: GitHubCollectorConfig.java  GitHubConfig.java  GitHubOrganization.java  GitHubPullRequest.java  GitHubRepositorySummary.java
service-github/src/test/java/com/unitvectory/serviceauditreport/service/github/: GitHubRateLimiterTest.java  GitHubTest.java
serviceauditcore/: README.md  pom.xml
serviceauditcore/src/main/java/com/unitvectory/serviceauditreport/serviceauditcore/: AbstractDataManager.java  AbstractService.java  AccessType.java  Analyzer.java  AnnotationUtils.java  Collector.java  Config.java  DataEntity.java  DataManager.java  DataManagerHierarchical.java  DataManagerHierarchicalDecorator.java  DataManagerRead.java  DataManagerWrite.java  JacksonObjectMapper.java  ParentIdentifier.java  Reporter.java  ServiceAuditReportException.java  ServiceInput.java  ServiceOutput.java  SetIdentifier.java
serviceauditcore/src/test/java/com/unitvectory/serviceauditreport/serviceauditcore/: AnnotationUtilsTest.java  DemoChildEntry.java  DemoParentEntry.java  ParentIdentifierTest.java
